# replace `<x>` placeholders with actual values and rename to `.env` to use

NUXT_PUBLIC_IGNIS_UI_PRESET=tailwind
NUXT_PUBLIC_IGNIS_EQUIPMENT_ENABLED=true
NUXT_PUBLIC_IGNIS_EQUIPMENT_PLUGINS=MagicNoise, MagicMarquee
