# replace `<x>` placeholders with actual values and rename to `.env` to use

NUXT_PUBLIC_IGNIS_CONTENT=true

# check also `pslo` integration
NUXT_PUBLIC_IGNIS_PSLO_ENABLED=true
NUXT_PUBLIC_IGNIS_PSLO_CONTENT=true

# to verify `pslo` logs in the browser console
NUXT_PUBLIC_IGNIS_LOG_LEVEL=debug