# settings for Nuxt & pnpm

# https://pnpm.io/settings#shamefullyhoist
# required to handle transitive dependencies 
# without having to explicitly declare them
shamefullyHoist: true

# https://pnpm.io/settings#trustpolicy
# for better supply-chain attack protection, new packages
# cannot change their state from trusted to untrusted
trustPolicy: no-downgrade

# https://pnpm.io/settings#minimumreleaseage
# for better supply-chain attack protection, new packages
# cannot be installed unless they are at least 3 days old
minimumReleaseAge: 4320

# trusted and verified packages may be excluded
minimumReleaseAgeExclude:
  # nuxt-ignis and its submodules must be excluded to allow 
  # installing latest version without 3 days cooldown
  - nuxt-ignis 
  - '@nuxt-ignis/content'
  - '@nuxt-ignis/default'
  - '@nuxt-ignis/db'
  - '@nuxt-ignis/forms'
  - '@nuxt-ignis/ui'
  - '@nuxt-ignis/utils'
  - '@nuxt-ignis/validation'
  # add more if needed
  # - package-name

# https://pnpm.io/settings#allowBuilds
# pnpm naturally blocks all post-install scripts
# some are required for development, others are not relevant
allowBuilds:
  # post-install scripts required for correct behavior
  '@parcel/watcher': true
  '@tailwindcss/oxide': true
  esbuild: true
  sharp: true
  unrs-resolver: true
  vue-demi: true
  # post-install scripts that can be ignored
  maplibre-gl: false
  puppeteer: false
  # add more if needed
  # - package-name: boolean

# recommended overrides for various (mostly security) reasons
overrides:
  # suspicious v4 comming from @formkit/nuxt@2.0.0
  chokidar: ^5.0.0
  # suspicious v6 comming from nuxt-security@2.6.0
  semver: ^7.7.0
  # suspicious v6 comming from nuxt-neon@0.8.3
  undici-types: ^7.22.0
  # CVE-2026-9277
  shell-quote: 1.8.4
  